; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = Resell.biz
type = registrar
included = 1

[ext_urls]
official_url = http://www.resell.biz/
forum_url = https://github.com/clientexec/resellbiz-registrar/issues
creator_url = http://www.clientexec.com
brief= Integrate with your Resell.biz domain reseller account

[assets]
